<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中方法总结</title>
</head>
<style>
    /* .father{
        height: 100px;
        text-align: center;
        line-height: 100px;
    } */

    /* .father{
        display: table-cell;
        border: 1px solid red;
        height: 100px;
        vertical-align: middle;
    } */

    /* .father{
        position: relative;
        border: 1px solid red;
        height: 500px;
    }
    .son{
        position: absolute;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
    } */

    .father{
        position: relative;
        border: 1px solid red;
        height: 500px;
    }
    .son{
        position: absolute;
        border: 1px solid black;
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    
</style>
<body>
    <div class="father">
        <div class="son">两个人之间的感情就像织毛衣，建立的时候一针一线，小心而漫长。拆除的时候只要轻轻一拉。</div>
    </div>
</body>
</html>